* {
    margin: 0;
    padding: 0;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 3s;
}

a:hover {
    opacity: 0.9;
}

.logo {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

nav {
    text-decoration: dotted;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #000000;
    height: 10vh; 
}

main {
    background-color: rgb(228, 147, 72);
    background-size: cover;
    height: 92vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 20px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 30px;
    height: 2px;
    background: #ff7300;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 700px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 30vw;
        height: 100%;
        background: #000000;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.cards {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card h2 {
    font-family: helvetica;
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-family: helvetica;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.CARDS {
    margin: 0;
    text-transform: uppercase;
}

.secao4-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.secao4-div-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(80% / 4 - 60px);
    margin: 15px;
    padding: 15px;
    box-shadow: 2px 3px 1px 0px rgba(255, 0, 0, 0.1);
    border-radius: 10px;
    background-color: rgb(212, 192, 147);
    transition: all 0.5s ease;
}

.secao4-div-card:hover {
    transform: scale(1.1);
    z-index: 1;
}

.secao4-div-card img {
    width: 95px;
    height: 70px;
    border-radius: 15px;
}

.secao4-div-card h3 {
    margin-bottom: 0px;
}

/* Estilos para dispositivos m√≥veis */
@media (max-width: 768px) {
    .secao4-div-card {
        width: 30%;
    }
}